{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "Styleguide for portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naiphyx/styleguide.git"
  },
  "author": "Bernhard Steger, Viktoria Steiner, Magdalena Wimmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naiphyx/styleguide/issues"
  },
  "homepage": "https://github.com/naiphyx/styleguide#readme"
}
